{% extends 'myapp/base.html' %}

{% block title %}Expense List{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card p-4">
                <h2 class="text-center mb-4">Expense List</h2>

                {% if expenses %}
                    <table class="table table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Description</th>
                                <th>Amount ($)</th>
                                <th>Category</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for expense in expenses %}
                            <tr>
                                <td>{{ expense.description }}</td>
                                <td>${{ expense.amount }}</td>
                                <td>{{ expense.category }}</td>
                                <td>{{ expense.date }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="text-center">No expenses recorded yet.</p>
                {% endif %}

                <div class="text-center mt-3">
                    <a href="{% url 'add_expense' %}" class="btn btn-primary">Add Expense</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
